[33mcommit 1be06d489cc6691e63334b5f8cd9f56cf8a20191[m[33m ([m[1;36mHEAD -> [m[1;32mmigrations[m[33m)[m
Author: Robcartome <robert.tm2018@gmail.com>
Date:   Sat Apr 10 18:40:50 2021 -0500

    --amend

[33mcommit 3712cd11c3f86f23ed668de7d1dca46e315e8bf3[m
Author: Robcartome <robert.tm2018@gmail.com>
Date:   Sat Apr 10 18:38:10 2021 -0500

    Added Seeders for all data

[33mcommit 55572561e96075c7e0b5ad12f22bd993c31ca5f1[m
Author: Robcartome <robert.tm2018@gmail.com>
Date:   Sat Apr 10 17:55:41 2021 -0500

    Add Model and Controller for Pedido, and Add Seeder for pedido

[33mcommit 167c46014faaa667143fee90a3e2bcf19285de53[m
Author: Robcartome <robert.tm2018@gmail.com>
Date:   Sat Apr 10 13:42:30 2021 -0500

    Created DB with migrations

[33mcommit b6df4e4a5637386752ef75ad2b73e55485e8a4bf[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Robcartome <robert.tm2018@gmail.com>
Date:   Sat Apr 10 16:40:02 2021 -0500

    Initial code for project picking
